{
  "name": "node-js-playlist",
  "version": "1.0.0",
  "description": "A node.js hello world",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephfriesen/node-js-playlist.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephfriesen/node-js-playlist/issues"
  },
  "homepage": "https://github.com/josephfriesen/node-js-playlist#readme"
}
